{
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "env": {
        "browser": true,
        "jest": true
    },
    "root": true,
    "parser": "@typescript-eslint/parser",
    "ignorePatterns": [
        "jest.config.js"
    ],
    "rules": {
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "no-cond-assign": [
            "error",
            "always"
        ],
        // disable rules from base configurations
        "no-console": "off",
        "@typescript-eslint/no-non-null-assertion": "off"
    }
}